{
  "name": "helpdesk-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "core"
  ],
  "scripts": {
    "build": "bun --cwd client run build && bun --cwd server run prisma generate",
    "start": "bun --cwd server run start",
    "test:e2e": "bun --cwd=client run test:e2e"
  }
}
